<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.TriviaController">
   <children>
      <Text fx:id="question" layoutX="35.0" layoutY="119.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Question" wrappingWidth="98.4000244140625">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Text fx:id="textQuestion" layoutX="33.0" layoutY="173.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text Question" wrappingWidth="529.335693359375">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Button fx:id="buttonHint" layoutX="515.0" layoutY="30.0" mnemonicParsing="false" onAction="#handleButtonHint" prefHeight="44.0" prefWidth="70.0" text="Hint" />
      <Text fx:id="hint" layoutX="35.0" layoutY="253.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Hint" wrappingWidth="57.4248046875">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Text fx:id="textHint" layoutX="33.0" layoutY="290.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text Hint" wrappingWidth="529.335693359375">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <TextField fx:id="textField" layoutX="33.0" layoutY="323.0" prefHeight="26.0" prefWidth="461.0" />
      <Button fx:id="buttonSubmit" layoutX="515.0" layoutY="323.0" mnemonicParsing="false" onAction="#handleButtonSubmit" prefHeight="26.0" prefWidth="70.0" text="Submit" />
   </children>
</AnchorPane>
